export const romanianMoldova = {
  "Valid till": "Valabil până la",
  get: "obține",
  Sold: "Vândut",
  "Allergic Ingredients": "Ingrediente alergene",
  "Nutrition Details": "Detalii nutriționale",
  "Create account with existing info.":
    "Creează un cont cu informațiile existente.",
  "Select the Reason for Support": "Selectați motivul pentru suport",
  "Whats New": "Ce e nou",
  "Or Custom Massage": "Sau mesaj personalizat",
  "Send Massage": "Trimite mesaj",
  "Type here to write a custom message":
    "Tastați aici pentru a scrie un mesaj personalizat",
  "Cash On Delivery": "Plata la livrare",
  "Your account is inactive or Your token has been expired":
    "Contul dumneavoastră este inactiv sau tokenul a expirat",
  "prescription is required": "prescripția este necesară",
  "After completing the order, you will receive a":
    "După finalizarea comenzii, veți primi un",
  "Welcome to 6amMart!": "Bine ați venit la 6amMart!",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within":
    "Pregătește-te pentru un cadou de bun venit special, bucură-te de o reducere specială la prima comandă în termen de",
  "Start exploring the best services around you.":
    "Începe să explorezi cele mai bune servicii din jurul tău.",
  "However, the maximum cashback amount is":
    "Cu toate acestea, suma maximă de cashback este",
  "cashback. The minimum purchase required to avail this offer is":
    "cashback. Achiziția minimă necesară pentru a beneficia de această ofertă este",
  "Extra Packaging": "Ambalaj suplimentar",
  "Delete your account": "Ștergeți contul",
  "Track Your Order": "Urmați comanda",
  "Enter your order id": "Introduceți ID-ul comenzii",
  "Search Order": "Căutați comanda",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png":
    "Notă: Vă rugăm să încărcați o prescripție verificată de medic și puteți încărca fișiere jpg, Png",
  Available: "Disponibil",
  "Cash back Transactions": "Tranzacții cu cashback",
  "Your order is": "Comanda dumneavoastră este",
  "Your total price must be more then coupon amount":
    "Prețul total trebuie să fie mai mare decât suma cuponului",
  "You can use this ID to track your order later":
    "Puteți folosi acest ID pentru a urmări comanda mai târziu",
  "Cart item remove successfully":
    "Articolul a fost eliminat cu succes din coș",
  "Theme Mode": "Mod Temă",
  "Search for products or store...": "Căutați produse sau magazin...",
  "not now": "nu acum",
  "Search for medicine or store...": "Căutați medicamente sau magazin...",
  "Suggested Searches": "Căutări sugerate",
  "Search for grocery or store...": "Căutați produse alimentare sau magazin...",
  "Extra on Every Add Fund": "Extra la fiecare adăugare de fonduri",
  "fund to get max of": "fonduri pentru a obține maximul de",
  "If product is not available": "Dacă produsul nu este disponibil",
  "Has paid by your wallet.": "A plătit din portofelul tău.",
  "Wallet Payment": "Plată prin portofel",
  "Track your Products": "Urmăriți produsele dvs.",
  "Start a new message": "Începeți un mesaj nou",
  "Do you want to use now?": "Doriți să utilizați acum?",
  "Choose Payment Method": "Alege metoda de plată",
  "(Choose Payment Method)": "(Alege metoda de plată)",
  "Pay after service": "Plătește după serviciu",
  Use: "Folosește",
  "Paid by wallet": "Plătit din portofel",
  "Now you can track your products easily whenever you want.":
    "Acum puteți urmări produsele mai ușor oricând doriți.",
  "Label As": "Etichetează ca",
  "out of limits": "depășit limitele",
  "You have balance in your wallet": "Aveți un sold în portofel",
  "Personal Details": "Detalii personale",
  "Shopping Cart": "Coș de cumpărături",
  "You have Saved": "Ați salvat",
  "more for free delivery": "mai mult pentru livrare gratuită",
  "Checking theme and rtl": "Verificarea temei și rtl",
  "I’ll Pick It Up MySelf": "O să-l iau eu personal",
  "Most Tipped": "Cele mai apreciate",
  Custom: "Personalizat",
  "Download ON": "Descărcați ON",
  "No items added in your cart. Please add product to your cart list.":
    "Nu au fost adăugate articole în coșul dvs. Vă rugăm să adăugați produse în lista de coș.",
  "GET IT ON": "OBȚINE-L PE",
  "Add Payment Method": "Adăugați metoda de plată",
  "Save this Address": "Salvați această adresă",
  "Become a store owner": "Devino proprietar de magazin",
  "Search for items or store...": "Căutați articole sau magazin...",
  Stores: "Magazine",
  "Filter Search Results": "Filtrați rezultatele căutării",
  "Your cart is empty": "Coșul tău este gol",
  Your: "Al tău",
  "e-Commerce !": "e-Commerce !",
  "Venture Starts Here": "Afacerea începe de aici",
  "A module has been selected.": "Un modul a fost selectat.",
  "Select the type of stores for your order":
    "Selectați tipul de magazine pentru comanda dvs.",
  "Search location here...": "Căutați locația aici...",
  "Login required.": "Autentificarea este necesară.",
  Seller: "Vânzător",
  Admin: "Administrator",
  "Delivery Man": "Curier",
  "New delivery address selected.":
    "A fost selectată o nouă adresă de livrare.",
  "Download the Seller App": "Descarcă aplicația pentru vânzători",
  "Download the deliveryman App": "Descarcă aplicația pentru curieri",
  "Download the Driver App": "Descarcă aplicația pentru șoferi",
  "Best Reviewed Items": "Produse cele mai apreciate",
  "Featured categories": "Categorii recomandate",
  "Best Store Nearby": "Cel mai bun magazin din apropiere",
  "New Arrival Stores": "Magazine noi",
  "New Arrival": "Nouă sosire",
  "Popular Stores": "Magazine populare",
  "Login with": "Autentificare cu",
  "Please give a phone number": "Vă rugăm să furnizați un număr de telefon",
  "Search a category": "Căutați o categorie",
  "New on": "Nou pe",
  "You got a free home delivery service":
    "Ați obținut un serviciu de livrare gratuită la domiciliu",
  "Instant Same Day Delivery": "Livrare instantanee în aceeași zi",
  "Send your parcel anywhere in country instantly & Safely":
    "Trimiteți coletul oriunde în țară instantaneu și în siguranță",
  "What are you sending ?": "Ce trimiteți?",
  "Parcel Delivery Information": "Informații de livrare a coletului",
  "Sender Information": "Informații expeditor",
  "Receiver Information": "Informații destinatar",
  "Sender Name": "Numele expeditorului",
  "Pickup Address": "Adresa de ridicare",
  "Sender Phone": "Telefon expeditor",
  "Set from map": "Setați de pe hartă",
  "Add New Address": "Adăugați o adresă nouă",
  "Saves Addresses": "Salvați adresele",
  "Street number": "Numărul străzii",

  "Parcel Info": "Informații colet",
  "Proceed to Checkout": "Treceți la plată",
  "Sender name required": "Numele expeditorului este necesar",
  "Receiver name required": "Numele destinatarului este necesar",
  "Sender phone required": "Telefon expeditor necesar",
  "Receiver phone required": "Telefon destinatar necesar",
  "Delivery Information": "Informații de livrare",
  Billing: "Facturare",
  "Receiver Name": "Numele destinatarului",
  "Receiver Phone": "Telefon destinatar",
  sender: "expeditor",
  "House no.": "Număr casă",
  "Floor no.": "Număr etaj",
  Receiver: "Destinatar",
  "Parcel Category": "Categorie colet",
  Distance: "Distanță",
  Other: "Altul",
  "Charge Paid By": "Taxă plătită de",
  "Faster and safer way to send money":
    "Mod mai rapid și mai sigur de a trimite bani",
  Send: "Trimite",
  "Confirm Parcel Request": "Confirmați cererea de colet",
  "All Stores": "Toate magazinele",
  "Take away": "Pentru a lua",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Dacă doriți să schimbați tipul de magazin, va reseta coșul de cumpărături și alte date cache asociate.",
  Change: "Schimbă",
  Location: "Locație",
  "You must accept the terms and conditions":
    "Trebuie să acceptați termenii și condițiile",
  "terms and conditions": "termeni și condiții",
  "Available at": "Disponibil la",
  to: "la",
  from: "de la",
  "Minimum purchase": "Achiziție minimă",
  "Maximum discount": "Reducere maximă",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Locația expeditorului sau destinatarului lipsește",
  "please login first": "vă rugăm să vă autentificați mai întâi",
  "Wallet balance is below total amount.":
    "Soldul portofelului este sub suma totală.",
  Color: "Culoare",
  "Buy Now": "Cumpără acum",
  "Similar Products": "Produse similare",
  Copy: "Copiază",
  "No transaction found": "Nu au fost găsite tranzacții",
  "insufficient amount": "sumă insuficientă",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Aveți articole din alt magazin în coș. Dacă continuați, toate articolele anterioare vor fi eliminate din coș",
  "Theme Settings": "Setări temă",
  "Change language": "Schimbă limba",
  "Floor:": "Etaj:",
  "Your Wishlist": "Lista ta de dorințe",
  Products: "Produse",
  Shops: "Magazine",
  "Price Range": "Interval de preț",
  "Search for items...": "Căutați articole...",
  "Shipping policy": "Politica de livrare",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Coșul tău a fost golit cu succes. Încearcă să adaugi produsul din nou.",
  "items in your cart": "articole în coșul tău",
  "No Favourite Items Found": "Nu au fost găsite articole favorite",
  "No Favourite Stores Found": "Nu au fost găsite magazine favorite",
  "You have nothing in your cart to checkout.":
    "Nu aveți nimic în coș pentru a finaliza comanda.",
  "Choose Your Interests": "Alegeți interesele dvs.",
  "Get personalized food recommendations.":
    "Obțineți recomandări personalizate de alimente.",
  "Filter your search results": "Filtrați rezultatele căutării",
  "Sort By": "Sortare după",
  Ascending: "Ascendent",
  "A to Z": "A la Z",
  Descending: "Descendent",
  "Z to A": "Z la A",
  Price: "Preț",
  " Show less": " Arată mai puțin",
  "Filter By": "Filtrați după",
  "Forget password?": "Ați uitat parola?",
  "Welcome to React": "Bine ați venit la React și react-i18next",
  "Category:": "Categorie:",
  "...Read more": "...Citește mai mult",
  Email: "Email",
  Password: "Parolă",
  "Remember me": "Ține-mă minte",
  "Forgot Password": "Ați uitat parola",
  Login: "Autentificare",
  "Want to login to your services ?":
    "Doriți să vă autentificați în serviciile dvs.?",
  "Login here": "Autentifică-te aici",
  Dashboard: "Tablou de bord",
  "Collect Cash": "Colectează bani",
  "Open Confirm Dialog": "Deschide dialogul de confirmare",
  "Confirm this request ? ": "Confirmați această cerere?",
  Cancel: "Anulează",
  Yes: "Da",
  Download: "Descarcă",
  Filter: "Filtru",
  "Zone Name": "Numele zonei",
  Providers: "Furnizori",
  Services: "Servicii",
  Status: "Status",
  Action: "Acțiune",
  "My Account": "Contul meu",
  Mails: "Mesaje",
  Notification: "Notificări",
  Restaurants: "Restaurante",
  Categories: "Categorii",
  "SOME COMPONENTS": "CÂTEVA COMPONENTE",
  Components: "Componente",
  Tables: "Tabele",
  Alerts: "Alerta",
  Toasters: "Toastere",
  Dialogs: "Dialoguri",
  "Form with formik": "Formular cu formik",
  Charts: "Grafice",
  "Provider Details": "Detalii furnizor",
  "Multistep Form With Steppers": "Formular multi-pas cu pași",
  "SERVICE MANAGEMENT": "GESTIONAREA SERVICIILOR",
  "Service Zones": "Zone de servicii",
  "Service Categories": "Categorii de servicii",
  "Category Setup": "Setare categorie",
  "Sub Category Setup": "Setare subcategorie",
  "Service List": "Listă servicii",
  "Upload File": "Încarcă fișier",
  "On Demand Service": "Serviciu la cerere",
  "Page not found": "Pagină necunoscută",
  "Go Back Home": "Întoarce-te acasă",
  "Sign In": "Autentificare",
  "Sign in to stay connected.": "Autentifică-te pentru a rămâne conectat.",
  "Collect Cash From Provider": "Colectează bani de la furnizor",
  Edit: "Editează",
  "Information Details": "Detalii informații",
  "This field is required": "Acest câmp este necesar",
  "Payment Method": "Metodă de plată",
  "Name on card": "Nume pe card",
  "Card Number": "Număr card",
  Back: "Înapoi",
  Next: "Următorul",
  "Review Your Order": "Revizuiește comanda",
  "Shipping Address": "Adresă de livrare",
  "First Name": "Prenume",
  "Last Name": "Nume de familie",
  Address: "Adresă",
  "Payment Details": "Detalii plată",
  "Place Order": "Plasează comanda",
  "Company / Individual name is required":
    "Numele companiei / persoanei fizice este necesar",
  "Phone number is not valid": "Numărul de telefon nu este valid",
  "Phone number is required": "Numărul de telefon este necesar",
  "Address is required": "Adresa este necesară",
  "File is required*": "Fișierul este necesar*",
  "Name is required": "Numele este necesar",
  "Phone is required": "Telefonul este necesar",
  "Must be a valid email": "Trebuie să fie un email valid",
  "Password is too short - should be 6 chars minimum.":
    "Parola este prea scurtă - trebuie să aibă cel puțin 6 caractere.",
  "Email is required": "Emailul este necesar",
  "No password provided.": "Nu a fost furnizată o parolă.",
  "Password is too short - should be 8 chars minimum.":
    "Parola este prea scurtă - trebuie să aibă cel puțin 8 caractere.",
  "Passwords must match": "Parolele trebuie să se potrivească",
  "Form With Formik": "Formular cu Formik",
  "General Information": "Informații generale",
  "Company / Individual Name": "Numele companiei / persoanei fizice",
  "Add New Provider": "Adăugați un nou furnizor",
  "Business Information": "Informații afaceri",
  "Select Identity Type": "Selectați tipul de identitate",
  "Contact Person": "Persoană de contact",
  "Same as general information": "Același ca informațiile generale",
  "Please upload your prescription image":
    "Vă rugăm să încărcați imaginea prescripției dumneavoastră",
  "Account Information": "Informații cont",
  "Confirm Password": "Confirmați parola",
  Submit: "Trimite",
  Reset: "Resetează",
  Contact: "Contact",
  Prescription: "Prescripție",
  "Store Information": "Informații magazin",
  "Prescription Order": "Comandă prescripție",
  "Filter your order": "Filtrați comanda",
  "Select Date Range": "Selectați intervalul de date",
  "Select Categories": "Selectați categoriile",
  "Select  Sub Categories": "Selectați subcategoriile",
  "Select  Zones": "Selectați zonele",
  "Clear all Filter": "Ștergeți toate filtrele",
  "Open Delete Dialog": "Deschideți dialogul de ștergere",
  "Are You Sure You Want to Delete This Zone ?":
    "Sunteți sigur că doriți să ștergeți această zonă?",
  "This operation cannot be undone": "Această operațiune nu poate fi anulată",
  "No, Keep this ": "Nu, păstrează acest ",
  "Yes, Delete": "Da, șterge",
  "Provider Details With Cards and Tabs":
    "Detalii furnizor cu carduri și taburi",
  Search: "Căutare",
  Logout: "Deconectare",
  Overview: "Prezentare generală",
  "Subscribed Services": "Servicii abonate",
  Orders: "Comenzi",
  "Service Man List": "Listă servicii",
  settings: "setări",
  "Edit Profile": "Editează profilul",
  "Add Address": "Adaugă adresă",
  Recommend: "Recomandă",
  "Common Conditions!": "Condiții comune!",
  "My Addresses": "Adresele mele",
  previous: "anterior",
  "Earn money to your wallet by completing the offer & challenged":
    "Câștigă bani în portofelul tău completând oferta & provocarea",
  "Convert your loyalty points into wallet money":
    "Convertește punctele tale de loialitate în bani de portofel",
  "Send your wallet money while order":
    "Trimite-ți banii din portofel în timp ce comanzi",
  "Admin also reward their top customers with wallet money":
    "Adminul recompensează de asemenea clienții lor principali cu bani din portofel",
  ongoing: "în curs",
  Reviews: "Recenzii",
  "Edit Personal Details": "Editează detalii personale",
  "Update Profile": "Actualizează profilul",
  Phone: "Telefon",
  Name: "Nume",
  "Identity Number": "Număr de identitate",
  "Rows Per Page": "Rânduri pe pagină",
  Checkout: "Finalizare comandă",
  "Shipping address": "Adresă de livrare",
  "Payment details": "Detalii plată",
  "Review your order": "Revizuiește comanda",
  "First name is required": "Prenumele este necesar",
  "Last name is required": "Numele de familie este necesar",
  "Address Form": "Formular adresă",
  "items selected": "articole selectate",

  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Format imagine - JPG, Pong, ZPEG, GIF Dimensiune imagine - Dimensiune maximă 2MB Raport imagine - 1:1",

  "Order ID": "ID comanda",
  "Order Amount": "Suma comenzii",
  "Track Order": "Urmărește comanda",
  "track order": "urmărește comanda",
  Pending: "În așteptare",
  pending: "în așteptare",
  "More from Store": "Mai multe de la magazin",
  Home: "Acasă",
  "Features Catagories": "Categorii de caracteristici",
  Food: "Mâncare",
  Campaigns: "Campanii",
  "We provide best quality & fresh grocery items near your location":
    "Oferim cele mai bune produse alimentare și de calitate proaspete în apropierea locației tale",
  "Best Reviewed Foods": "Cele mai apreciate alimente",
  "Special Offer": "Oferte speciale",
  "Most Popular Items": "Cele mai populare articole",
  "View all": "Vezi toate",
  "New On StackFood": "Nou pe StackFood",
  "Popular Restaurants ": "Restaurante populare",
  "Popular Food Nearby": "Mâncare populară în apropiere",
  Nearby: "În apropiere",
  "Chat with Seller": "Discută cu vânzătorul",
  "Best Resturants": "Cele mai bune restaurante",
  "Filter by :": "Filtrează după :",
  "See more": "Vezi mai mult",
  All: "Toate",
  Veg: "Vegetarian",
  "(Veg)": "(Vegetarian)",
  "Non-Veg": "Non-vegetarian",
  "(Non-Veg)": "(Non-vegetarian)",
  "Sort Grid": "Sortează grila",
  "Sort by": "Sortează după",
  "Your Favourites": "Favoritele tale",
  "List view": "Vizualizare listă",
  Foods: "Alimente",
  Found: "Găsit",
  view: "vizualizare",
  "Grid view": "Vizualizare grilă",
  "View More": "Vezi mai mult",
  "We found": "Am găsit",
  "foods for you": "alimente pentru tine",
  restaurants: "restaurante",
  "Best Reviewed": "Cea mai apreciată",
  "Sign in successfully.": "Autentificare reușită.",
  food: "mâncare",
  This: "Acest",
  "Available Form": "Formular disponibil",
  "Fill details": "Completează detaliile",
  Confirmation: "Confirmație",
  "is not available right now. You can order it later.":
    "nu este disponibil acum. Îl poți comanda mai târziu.",
  Description: "Descriere",
  "is not available right now.": "nu este disponibil acum.",
  "Add to Cart": "Adaugă în coș",
  "Total Amount": "Suma totală",
  "Add Ons (OPTIONAL)": "Adăugiri (OPȚIONALE)",
  "Select Variations": "Selectează variațiile",
  "start from": "începe de la",
  "New Arrival Restaurants": "Restaurante noi",
  Capacity: "Capacitate",
  "Add to favorite": "Adaugă la favorite",
  "Minimum Order Value": "Valoare minimă de comandă",
  "Delivery Time": "Timp de livrare",
  Ratings: "Evaluări",

  Rating: "Evaluare",
  Offer: "Ofertă",
  "Expired on": "Expirat pe",
  Purchase: "Achiziție",
  "Min purchase": "Achiziție minimă",
  "Only for": "Doar pentru",
  "Only for some specific zones": "Doar pentru anumite zone specifice",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Cod",
  "has been copied": "a fost copiat",
  Copied: "Cod copiat!",
  "Active Order": "Comandă activă",
  "Past Order": "Comandă trecută",
  "Resturant Informations": "Informații restaurant",
  "Payment Status": "Stare plată",
  Amount: "Sumă",
  "Payment method": "Metodă de plată",
  "Update To Cart": "Actualizează în coș",
  "order placed": "Comanda plasată",
  "Follow us on": "Urmăriți-ne pe",
  "24/7 Helpline": "Asistență 24/7",
  "DELIVERY DETAILS": "DETALII LIVRARE",
  "Delivery Options": "Opțiuni de livrare",
  "Home Delivery": "Livrare la domiciliu",
  "Take Away": "Pentru a lua",
  "Preferable Time": "Timp preferat",
  "Already have an account?": "Aveți deja un cont?",
  "Don't have an account?": "Nu aveți un cont?",
  Time: "Timp",
  delivery: "livrare",
  Today: "Astăzi",
  Tomorrow: "Mâine",
  Subtotal: "Subtotal",
  Discount: "Reducere",
  "Payment Options": "Opțiuni de plată",
  "Cash on delivery": "Plată la livrare",
  "Digital Payment": "Plată digitală",
  "Wallet payment": "Plată din portofel",
  Wallet: "Portofel",
  "cash on delivery": "plată la livrare",
  all: "toate",
  "Active orders": "Comenzi active",
  "Past orders": "Comenzi anterioare",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Sunt de acord că plasarea comenzii mă supune Termenilor și Condițiilor & Politicii de Confidențialitate",
  "Have a Coupon?": "Aveți un cupon?",
  "Apply Now": "Aplică acum",
  "View Saved Address": "Vizualizați adresa salvată",
  "Delivery Address": "Adresă de livrare",
  "Add new address": "Adăugați o adresă nouă",
  "Add new address +": "Adăugați o adresă nouă +",
  "Add New +": "Adaugă nou +",
  "Address Type": "Tip adresă",
  "Newly Joined": "Recent adăugat",

  New: "Nou",
  home: "Acasă",
  Office: "Birou",
  Others: "Altele",
  "Contact Person Name": "Numele persoanei de contact",
  "Contact Person Number": "Numărul persoanei de contact",
  "Street Number": "Număr stradă",
  "Date & Time": "Dată și oră",
  "Minimum 200 points required to convert into currency":
    "Este necesar un minim de 200 de puncte pentru a le converti în monedă",
  "Convert your loyalty point to wallet money.":
    "Convertește punctele tale de loialitate în bani de portofel.",
  "Referrer Transactions": "Tranzacții recomandator",
  "Loyalty Points Transaction": "Tranzacție puncte de loialitate",
  "Add Fund": "Adăugați fonduri",
  "Order Transaction": "Tranzacție comandă",
  "All Transaction": "Toate tranzacțiile",
  "Total Balance": "Sold total",
  "Transaction Type": "Tip tranzacție",
  "Transaction History": "Istoricul tranzacțiilor",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIATICĂ AUTENTICĂ",
  "BEST TACOS AROUND": "CELE MAI BUNE TACOSURI",
  "Fast Home Delivery": "Livrare rapidă la domiciliu",
  "DISCOUNT UPTO 20%": "REDUCERE PÂNĂ LA 20%",
  "for Chinese, Japanies & Asian foods":
    "pentru mâncăruri chinezești, japoneze și asiatice",
  "Download our app from google play store & app store.":
    "Descarcă aplicația noastră din Google Play Store și App Store.",
  "I agree with the terms & conditions":
    "Sunt de acord cu termenii și condițiile",
  "Item added to cart": "Articol adăugat în coș",
  "You are not logged in": "Nu sunteți autentificat",
  Free: "Gratuit",
  "Login Information": "Informații de autentificare",
  "Owner Information": "Informații proprietar",
  "Delivery Man Image": "Imagine Livrator",
  "Loyalty Points !": "Puncte de loialitate!",
  "Search your desired foods ": "Căutați alimentele dorite ",
  "File upload": "Încărcare fișier",
  "Delivery Man Type": "Tip Livrator",
  Zone: "Zona",
  "Identity Type": "Tip Identitate",
  "VAT/TEX": "TVA/TAXE",
  "Restaurant Address": "Adresă Restaurant",
  "Restaurant Name": "Nume Restaurant",
  "restaurant address required": "adresă restaurant necesară",
  "restaurant name required": "nume restaurant necesar",
  "Minimum Delivery Time": "Timp minim de livrare",
  Logo: "Logo",
  Items: "Articole",
  "items for you !": "articole pentru tine !",
  "Store for you !": "Magazin pentru tine !",
  items: "articole",
  "Coupon Applied": "Cupon aplicat",

  Unpaid: "Neplătit",
  "Order Summery": "Sumar comanda",
  "Your food will be delivered within": "Mâncarea ta va fi livrată în",
  "Back to home": "Înapoi acasă",
  "Order Place Failed": "Plasarea comenzii a eșuat",
  "Massage to ": "Mesaj pentru ",
  "Order didn't place successfully.": "Comanda nu a fost plasată cu succes.",
  "Are you sure you want to cancel this order?":
    "Sunteți sigur că doriți să anulați această comandă?",
  "Popular in this Restaurant!": "Popular în acest Restaurant!",

  "Delivery man doesnt assigned": "Livratorul nu a fost desemnat",
  "Delivery man has not been assigned": "Livratorul nu a fost desemnat",
  "Not Available now": "Nu este disponibil acum",
  "Available will be": "Disponibil va fi",
  "non-veg": "non-vegetarian",
  veg: "vegetarian",

  "All Products": "Toate produsele",
  "Positive Review": "Recenzie pozitivă",
  "Delivering to": "Livrarea către",
  Recommended: "Recomandat",
  "Switch to cash on delivery": "Comută la plată la livrare",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Sunteți sigur că doriți să comutați această comandă la plată la livrare?",
  "Payment Failed": "Plată eșuată",
  "My Orders": "Comenzile mele",
  inbox: "cutie poștală",
  "loyalty points": "puncte de loialitate",
  "referral-code": "cod de recomandare",
  coupons: "cuponuri",
  "profile settings": "setări profil",
  "my orders": "comenzile mele",
  wallet: "portofel",
  " Change": "Schimbă",
  "Added to favorite successfully.": "Adăugat la favorite cu succes.",
  "Removed from  favorite successfully.": "Eliminat din favorite cu succes.",
  "Something went wrong.": "Ceva nu a mers bine.",
  Update: "Actualizează",
  "Coupon Copied": "Cupon copiat",
  "Wallet Amount": "Suma din portofel",
  Language: "Limba",
  "Identity number Is A Required Field":
    "Numărul de identitate este un câmp obligatoriu",
  "Delivery man image is required": "Imaginea livratorului este necesară",
  "Logged in successfully": "Autentificat cu succes",
  "Additional Note": "Notă suplimentară",
  "Terms & Conditions": "Termeni și condiții",
  "Privacy Policy": "Politica de confidențialitate",
  "Quick Links": "Linkuri rapide",
  "Contact Us": "Contactați-ne",
  "About Us": "Despre noi",
  " Loyalty Points": "Puncte de loialitate",
  "Only for First Order": "Doar pentru prima comandă",
  "My account": "Contul meu",
  Delivery: "Livrare",
  "No reviews found": "Nu s-au găsit recenzii",
  Guest: "Vizitator",
  "take away": "pentru a lua",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Dacă vă autentificați, istoricul comenzii va fi salvat. Cu toate acestea, dacă continuați ca vizitator, nu veți putea vedea istoricul comenzii după ce ați finalizat comanda.",
  "Do you want to login or continue as a guest?":
    "Doriți să vă autentificați sau să continuați ca vizitator?",
  "Please search some keywords.": "Vă rugăm să căutați câteva cuvinte cheie.",
  "Are you sure you want to delete this address?":
    "Sunteți sigur că doriți să ștergeți această adresă?",
  "No food found": "Nu s-au găsit alimente",
  "No restaurant found": "Nu s-au găsit restaurante",
  "You cannot order from multiple restaurants in a single order":
    "Nu puteți comanda de la mai multe restaurante într-o singură comandă",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Aveți mâncare de la alt restaurant în coș. Dacă continuați, toate mâncărurile anterioare din coș vor fi eliminate",
  "Are you sure, you want to reset?": "Sunteți sigur că doriți să resetați?",
  "Please Choose a delivery address.":
    "Vă rugăm să alegeți o adresă de livrare.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Ați refuzat permisiunea locației. Vă rugăm să permiteți permisiunea locației din browser pe dispozitivul dvs., actualizați site-ul și primiți livrare mai precisă.",
  Variation: "Variație",
  Addon: "Addon",
  "You place the order successfully.": "Ați plasat comanda cu succes.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Comanda dumneavoastră a fost plasată cu succes. Începem procesul de livrare și veți primi mâncarea curând.",
  "Congratulations!": "Felicitări!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Unul sau mai multe articole nu sunt disponibile pentru timpul de programare preferabil ales.",
  "Download app to enjoy more!":
    "Descarcă aplicația pentru a te bucura mai mult!",
  "FIND BEST RESTAURANTS NEAR YOU":
    "GĂSIȚI CELE MAI BUNE RESTAURANTE LÂNGĂ TINE",
  "Pick Locations": "Alege locații",
  "Best Reviewed Food": "Mâncare cu cele mai bune recenzii",
  "Need Any help?": "Ai nevoie de ajutor?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Comunică cu echipa noastră de suport pentru a primi ghidajul corect pentru întrebările tale.",
  "VISIT US": "Vizitează-ne",
  "EMAIL US": "Trimite-ne un email",
  "CALL US": "Sună-ne",
  "write something": "scrie ceva",
  "Restaurant Registration": "Înregistrare restaurant",
  "Logo is required": "Logo-ul este necesar",
  "Cover photo is required": "Imaginea de copertă este necesară",
  "Please search a location first.": "Vă rugăm să căutați o locație mai întâi.",
  "New location has been set.": "A fost setată o locație nouă.",
  "Popular Foods Nearby": "Mâncăruri populare în apropiere",
  "Please exchange more than": "Vă rugăm să schimbați mai mult de",
  points: "puncte",
  "Currently You don’t have any message selected.":
    "În prezent, nu aveți niciun mesaj selectat.",
  "Choose one from your existing messages, or start a new one.":
    "Alegeți unul dintre mesajele existente sau începeți unul nou.",
  "Refer your code to your friends and get":
    "Recomandați codul dvs. prietenilor și obțineți",
  "for every referral!": "pentru fiecare recomandare!",
  Messages: "Mesaje",
  Popular: "Popular",
  "Top Rated": "Cele mai apreciate",
  debit: "debit",
  credit: "credit",
  "No Favourite Restaurant Found": "Nu s-a găsit niciun restaurant favorit",
  "No Favourite Food Found": "Nu s-a găsit nicio mâncare favorită",
  "Delivery man": "Livrator",
  "Trip Route": "Ruta excursiei",
  away: "departe",
  "Order placed at": "Comanda plasată la",
  "Search result for": "Rezultatele căutării pentru",
  "Enter phone number": "Introduceți numărul de telefon",
  "Free Delivery": "Livrare gratuită",
  "order refund": "refund comanda",
  "Please give an amount": "Vă rugăm să dați o sumă",
  referrer: "recomandator",
  "Open Your Own Virtual Restaurant On":
    "Deschide-ți propriul restaurant virtual pe",
  "Join as delivery man on": "Alătură-te ca livrator pe",
  "Lets Connect !": "Haideți să ne conectăm!",
  "Stay upto date with restaurants and foods around you":
    "Rămâneți la curent cu restaurantele și mâncărurile din jurul vostru",
  "Best Restaurants Near Your Location":
    "Cele mai bune restaurante din apropierea locației tale",
  "Light Mode": "Mod luminos",
  "Dark Mode": "Mod închis",
  "Food Campaigns": "Campanii alimentare",
  "All Restaurants": "Toate restaurantele",
  History: "Istoric",
  "Total Orders": "Comenzi totale",
  Suggestions: "Sugestii",
  "Days Since Joining": "Zile de la aderare",
  "amount in wallet": "sumă în portofel",
  Coupons: "Cupone",
  Wallets: "Portofele",
  "Your Address": "Adresa ta",
  "Loyalty Points": "Puncte de loialitate",
  "Order Placed": "Comanda plasată",
  "Restaurant Information's": "Informații restaurant",
  "Items Price": "Preț articole",
  "Addons Price": "Preț Addons",
  "Coupon Discount": "Reducere cupon",
  VAT: "TVA",
  "Delivery Fee": "Taxa de livrare",
  "Share your opinion": "Împărtășește-ți părerea",
  "Rate the food": "Evaluează mâncarea",
  Quantity: "Cantitate",
  "Rate the deliveryman": "Evaluează livratorul",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Sunt de acord că plasarea comenzii mă supune Termenilor și Condițiilor & Politicii de Confidențialitate",
  "Delivery Man Tips": "Sfaturi livrator",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Va adăuga la soldul tău când comanda va fi livrată",
  "You Have Earned Point": "Ai câștigat puncte",
  "Enjoy Off On All Foods": "Bucurați-vă de reducere la toate mâncărurile",
  "Discount Available From": "Reducere disponibilă de la",
  "Minimum Purchase Value": "Valoare minimă de achiziție",
  "Max Discount ": "Reducere maximă",
  "Search foods in restaurant ": "Căutați alimente în restaurant ",
  "Filter Your Search Results": "Filtrați rezultatele căutării",
  "Currently Available Items": "Articole disponibile în prezent",
  "Discounted Items": "Articole cu reducere",
  "Clear All Filter": "Ștergeți toate filtrele",
  "Give a valid phone number to continue sign-in":
    "Oferiți un număr de telefon valid pentru a continua autentificarea",
  "ascending (A-Z)": "ascendent (A-Z)",
  "descending (Z-A)": "descendent (Z-A)",
  "Are You Sure You Want To Delete ?": "Sunteți sigur că doriți să ștergeți ?",
  "Are You Sure You Want To Logout?":
    "Sunteți sigur că doriți să vă deconectați?",
  "Only for  Restaurant": "Doar pentru Restaurant",
  "Connect with our social media and other sites to keep up to date":
    "Conectați-vă cu rețelele noastre sociale și alte site-uri pentru a fi la curent",
  "% off": "% reducere",
  Register: "Înregistrează-te",
  "Use Current Location": "Folosește locația curentă",
  Profile: "Profil",
  "Personal Info": "Informații personale",
  "Fast Name": "Prenume",
  "Not changeable": "Nu poate fi schimbat",
  "Add New +": "Adaugă nou +",
  "Add new address": "Adaugă o adresă nouă",
  "Convert to currency now": "Convertește în monedă acum",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Punctele tale de loialitate vor fi convertite în monedă și transferate în portofel",
  point: "punct",
  "Your Profile": "Profilul tău",
  "No Coupon Found": "Nu s-a găsit niciun cupon",
  "Search a restaurant": "Căutați un restaurant",
  "Closed Now": "Închis acum",
  Min: "Min",
  "% off on all foods": "% reducere la toate mâncărurile",
  Enjoy: "Bucură-te",
  "Discount available from": "Reducere disponibilă de la",
  "Search foods in restaurant": "Căutați alimente în restaurant",
  Off: "Reducere",
  "Only For": "Doar pentru",
  OFF: "REDUCERE",
  "Days since Joining": "Zile de la aderare",
  "Amount in Wallet": "Sumă în portofel",

  "Delivery fee": "Taxa de livrare",
  "You have earned": "Ai câștigat",
  "Minimum purchase value": "Valoare minimă de achiziție",
  "Max Discount": "Reducere maximă",

  "Cart is Empty": "Coșul este gol",
  "in your cart": "în coșul tău",
  min: "min",
  "Clear All": "Șterge toate",
  "Order date:": "Data comenzii:",
  "Total Price": "Preț total",
  "Wallet balance is below total amount":
    "Soldul portofelului este sub suma totală",
  "Selected Address": "Adresă selectată",
  "Enter Your Coupon..": "Introduceți cuponul...",
  "Order Summary": "Sumar comandă",
  "Order OTP": "OTP comandă",
  Total: "Total",
  "Restaurant Informations": "Informații restaurant",
  "Give a review": "Oferă o recenzie",
  "Cancel Order": "Anulează comanda",
  "Order Confirmed": "Comanda confirmată",
  "Preparing Food": "Pregătirea mâncării",
  "Food is on the way": "Mâncarea este pe drum",
  Delivered: "Livrat",
  "Give Review": "Oferă recenzie",
  "Are you sure you want to  delete this item?":
    "Sunteți sigur că doriți să ștergeți acest articol?",
  "Select And Start meaningful conversations!":
    "Selectați și începeți conversații semnificative!",
  "Leave a message": "Lasă un mesaj",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Comanda dumneavoastră a fost plasată cu succes. Începem procesul de livrare și veți primi mâncarea curând.",
  "point.": "punct.",
  "It will add to your balance when the order is delivered.":
    "Va adăuga la soldul dumneavoastră când comanda va fi livrată.",

  "You must be login to access this page.":
    "Trebuie să fiți autentificat pentru a accesa această pagină.",
  "You must pick a zone to access this page.":
    "Trebuie să alegeți o zonă pentru a accesa această pagină.",
  "Your Email": "Emailul tău",
  Join: "Alătură-te",
  "Please insert a valid email.": "Vă rugăm să introduceți un email valid.",
  "You must accept the": "Trebuie să acceptați",
  "Terms and conditions": "Termeni și condiții",
  "Forgot password?": "Ați uitat parola?",
  "Sign Up": "Înregistrează-te",
  "Refer Code (Optional)": "Codul de recomandare (Opțional)",
  "Send us mails": "Trimite-ne mesaje",
  "Find us here": "Găsește-ne aici",
  "My Wallet": "Portofelul meu",
  "Become a restaurant owner": "Deveniți proprietar de restaurant",
  "Become a delivery man": "Deveniți livrator",
  "Help & Support": "Ajutor & Suport",
  "Open your own  virtual restaurant on":
    "Deschide-ți propriul restaurant virtual pe",
  "Are you sure you want to  logout?":
    "Sunteți sigur că doriți să vă deconectați?",
  "Clear Cart": "Șterge coșul",
  "Order Now": "Comandă acum",
  "To select from saved addresses, you need to sign in.":
    "Pentru a selecta din adresele salvate, trebuie să vă autentificați.",
  "Location is required.": "Locația este necesară.",
  Agree: "Sunt de acord",
  Okay: "Ok",
  Close: "Închide",
  Favorites: "Favorite",
  "Pick from map": "Alege din hartă",
  Or: "Sau",
  "Delivery Addresses": "Adrese de livrare",
  "VAT/TAX": "TVA/TAXE",
  TAX: "TAXE",
  "Add-on": "Addon",
  "Maximum Delivery Time": "Timpul maxim de livrare",
  "Cover Photo": "Fotografie de copertă",
  Latitude: "Latitudine",
  Longitude: "Longitudine",
  "Confirm Password required": "Confirmarea parolei este necesară",
  "last name required": "numele de familie este necesar",
  "phone number required": "numărul de telefon este necesar",
  "vat is required": "TVA este necesar",
  "Identity Image": "Imagine de identitate",
  "Password is required": "Parola este necesară",
  Passport: "Pașaport",
  Nid: "NID",
  FreeLancer: "FreeLancer",
  Salary: "Salariu",
  "Signup successfully.": "Înscriere reușită.",
  "Please enter your register Mobile Number":
    "Vă rugăm să introduceți numărul de telefon mobil înregistrat",
  Done: "Gata",
  "field is empty": "câmpul este gol",
  Verify: "Verifică",
  take_away: "pentru a lua",
  Delete: "Șterge",
  Now: "Acum",
  Schedule: "Programare",
  Qty: "Cantitate",
  order_place: "plasare comanda",
  loyalty_point: "punct de loialitate",
  add_fund_by_admin: "adăugare fonduri de către administrator",
  point_to_wallet: "punct la portofel",
  picked_up: "ridicat",
  accepted: "acceptat",
  confirmed: "confirmat",
  canceled: "anulat",
  cash_on_delivery: "plată la livrare",
  delivered: "livrat",
  Comment: "Comentariu",
  "You have no channels.": "Nu aveți canale.",
  admin: "administrator",
  "delivery man": "livrator",
  vendor: "vânzător",
  "Delete My Account": "Șterge contul meu",
  "Are you sure you want to delete your account?":
    "Sunteți sigur că doriți să ștergeți contul?",
  "Refund Request": "Cerere de rambursare",
  "Select an option": "Selectați o opțiune",
  "Submit Refund Request": "Trimite cererea de rambursare",
  Note: "Notă",
  "Please select a reason": "Vă rugăm să selectați un motiv",
  "Maximum 3 images can be send at a time.":
    "Pot fi trimise maximum 3 imagini deodată.",
  "Attach photo": "Atașează fotografie",
  "No saved addresses found to select.":
    "Nu au fost găsite adrese salvate de selectat.",
  "Deliveryman Registration": "Înregistrare livrator",
  foods: "alimente",

  House: "Casă",
  "Payment Methods": "Metode de plată",
  "(Faster & secure way to pay bill)":
    "(Mod mai rapid și mai sigur de a plăti factura)",
  Floor: "Etaj",
  "House number": "Număr casă",
  "No Data Found": "Nu s-au găsit date",
  "No location found.": "Nu a fost găsită locația.",
  "Item updated successfully": "Articol actualizat cu succes",
  "Logged out successfully": "Deconectare reușită",
  "No title given": "Nu s-a dat un titlu",
  "Best reviewed Foods": "Cele mai apreciate alimente",
  on: "pe",
  "Language Changed Successfully.": "Limba a fost schimbată cu succes.",
  "can not remain without selection.": "nu poate rămâne fără selecție.",
  "Refund Policy": "Politica de rambursare",
  "Shipping Policy": "Politica de livrare",
  "Cancellation Policy": "Politica de anulare",
  "This Variation needs to be selected in between minimum":
    "Această variație trebuie selectată între minim",
  "and maximum": "și maxim",
  "items.": "articole.",
  "Enter the verification code (OTP) sent to":
    "Introduceți codul de verificare (OTP) trimis la",
};
