export const romanian = {
  "Valid till": "Valabil până la",
  get: "obține",
  Sold: "Vândut",
  "Allergic Ingredients": "Ingrediente alergene",
  "Nutrition Details": "Detalii nutriționale",
  "Create account with exiting info.":
    "Creează cont cu informațiile existente.",
  "Select the Reason for Support": "Selectează motivul pentru suport",
  "Whats New": "Ce e nou",
  "Or Custom Massage": "Sau mesaj personalizat",
  "Send Massage": "Trimite mesajul",
  "Type here to write a custom message":
    "Scrie aici pentru a scrie un mesaj personalizat",
  "Cash On Delivery": "Plată la livrare",
  "Your account is inactive or Your token has been expired":
    "Contul tău este inactiv sau token-ul tău a expirat",
  "prescription is required": "rețeta este necesară",
  "After completing the order, you will receive a":
    "După completarea comenzii, vei primi un",
  "Welcome to 6amMart!": "Bine ai venit la 6amMart!",
  "Get ready for a special welcome gift, enjoy a special discount on your first order within":
    "Pregătește-te pentru un cadou de bun venit special, bucură-te de o reducere specială la prima comandă în termen de",
  "Start exploring the best services around you.":
    "Începe să explorezi cele mai bune servicii din jurul tău.",
  "However, the maximum cashback amount is":
    "Totuși, suma maximă a cashback-ului este",
  "cashback. The minimum purchase required to avail this offer is":
    "cashback. Achiziția minimă necesară pentru a beneficia de această ofertă este",
  "Extra Packaging": "Ambalaj suplimentar",
  "Delete your account": "Șterge-ți contul",
  "Track Your Order": "Urmează-ți comanda",
  "Enter your order id": "Introduceți ID-ul comenzii",
  "Search Order": "Căutare comandă",
  "Note Please upload a doctor verified prescription and you can upload jpg, Png":
    "Notă: Te rugăm să încarci o rețetă validată de medic și poți încărca fișiere jpg, Png",
  Available: "Disponibil",
  "Cash back Transactions": "Tranzacții cashback",
  "Your order is": "Comanda ta este",
  "Your total price must be more then coupon amount":
    "Prețul total trebuie să fie mai mare decât valoarea cuponului",
  "You can use this ID to track your order later":
    "Poți folosi acest ID pentru a urmări comanda mai târziu",
  "Cart item remove successfully":
    "Articolul din coș a fost eliminat cu succes",
  "Theme Mode": "Modul Tematic",
  "Search for products or store...": "Căutare produse sau magazin...",
  "not now": "nu acum",
  "Search for medicine or store...": "Căutare medicamente sau magazin...",
  "Suggested Searches": "Căutări sugerate",
  "Search for grocery or store...": "Căutare alimente sau magazin...",
  "Extra on Every Add Fund": "Extra la fiecare adăugare de fonduri",
  "fund to get max of": "fonduri pentru a obține maximul de",
  "If product is not available": "Dacă produsul nu este disponibil",
  "Has paid by your wallet.": "A fost plătit cu portofelul tău.",
  "Wallet Payment": "Plată cu portofelul",
  "Track your Products": "Urmează-ți produsele",
  "Start a new message": "Începe un mesaj nou",
  "Do you want to use now?": "Vrei să folosești acum?",
  "Choose Payment Method": "Alege metoda de plată",
  "(Choose Payment Method)": "(Alege metoda de plată)",
  "Pay after service": "Plătește după serviciu",
  Use: "Folosește",
  "Paid by wallet": "Plătit cu portofelul",
  "Now you can track your products easily whenever you want.":
    "Acum poți urmări produsele tale cu ușurință ori de câte ori dorești.",
  "Label As": "Etichetează ca",
  "out of limits": "dincolo de limite",
  "You have balance in your wallet": "Ai sold în portofelul tău",
  "Personal Details": "Detalii personale",
  "Shopping Cart": "Coș de cumpărături",
  "You have Saved": "Ai Salvat",
  "more for free delivery": "mai mult pentru livrare gratuită",
  "Checking theme and rtl": "Verificarea temei și rtl",
  "I’ll Pick It Up MySelf": "Îl voi ridica personal",
  "Most Tipped": "Cele mai recomandate",
  Custom: "Personalizat",
  "Download ON": "Descarcă ON",
  "No items added in your cart. Please add product to your cart list.":
    "Nu ai adăugat niciun articol în coșul tău. Te rugăm să adaugi un produs în lista ta de coș.",
  "GET IT ON": "OBȚINE-L PE",
  "Add Payment Method": "Adaugă metodă de plată",
  "Save this Address": "Salvează această adresă",
  "Become a store owner": "Devino proprietar de magazin",
  "Search for items or store...": "Căutare produse sau magazin...",
  Stores: "Magazini",
  "Filter Search Results": "Filtrare rezultate căutare",
  "Your cart is empty": "Coșul tău este gol",
  Your: "Al tău",
  "e-Commerce !": "e-Commerce!",
  "Venture Starts Here": "Aventura începe aici",
  "A module has been selected.": "Un modul a fost selectat.",
  "Select the type of stores for your order":
    "Selectează tipul de magazine pentru comanda ta",
  "Search location here...": "Căutare locație aici...",
  "Login required.": "Autentificare necesară.",
  Seller: "Vânzător",
  Admin: "Admin",
  "Delivery Man": "Om livrare",
  "New delivery address selected.": "Nouă adresă de livrare selectată.",
  "Download the Seller App": "Descarcă aplicația Vânzător",
  "Download the deliveryman App": "Descarcă aplicația livrator",
  "Download the Driver App": "Descarcă aplicația șofer",
  "Best Reviewed Items": "Cele mai apreciate articole",
  "Featured categories": "Categorii recomandate",
  "Best Store Nearby": "Cel mai bun magazin din apropiere",
  "New Arrival Stores": "Magazine noi",
  "New Arrival": "Noua apariție",
  "Popular Stores": "Magazine populare",
  "Login with": "Autentificare cu",
  "Please give a phone number": "Te rog să dai un număr de telefon",
  "Search a category": "Căutare categorie",
  "New on": "Nou pe",
  "You got a free home delivery service":
    "Ai obținut un serviciu de livrare gratuită la domiciliu",
  "Instant Same Day Delivery": "Livrare rapidă în aceeași zi",
  "Send your parcel anywhere in country instantly & Safely":
    "Trimite coletul oriunde în țară instantaneu și în siguranță",
  "What are you sending ?": "Ce trimiteți?",
  "Parcel Delivery Information": "Informații despre livrarea coletului",
  "Sender Information": "Informații expeditor",
  "Receiver Information": "Informații destinatar",
  "Sender Name": "Nume expeditor",
  "Pickup Address": "Adresă ridicare",
  "Sender Phone": "Telefon expeditor",
  "Set from map": "Setează din hartă",
  "Add New Address": "Adaugă o adresă nouă",
  "Saves Addresses": "Adrese salvate",
  "Street number": "Număr stradă",
  "Parcel Info": "Informații colet",
  "Proceed to Checkout": "Continuă la finalizarea comenzii",
  "Sender name required": "Nume expeditor necesar",
  "Receiver name required": "Nume destinatar necesar",
  "Sender phone required": "Telefon expeditor necesar",
  "Receiver phone required": "Telefon destinatar necesar",
  "Delivery Information": "Informații livrare",
  Billing: "Facturare",
  "Receiver Name": "Numele destinatarului",
  "Receiver Phone": "Telefon destinatar",
  sender: "expeditor",
  "House no.": "Nr. casă",
  "Floor no.": "Nr. etaj",
  Receiver: "Destinatar",
  "Parcel Category": "Categorie colet",
  Distance: "Distanță",
  Other: "Altul",
  "Charge Paid By": "Taxa plătită de",
  "Faster and safer way to send money":
    "Cea mai rapidă și sigură metodă de a trimite bani",
  Send: "Trimite",
  "Confirm Parcel Request": "Confirmă cererea de colet",
  "All Stores": "Toate magazinele",
  "Take away": "La pachet",
  "If you want to change store type, it will reset your cart and other related cache data.":
    "Dacă dorești să schimbi tipul de magazin, îți va reseta coșul și alte date cache legate.",
  Change: "Schimbă",
  Location: "Locație",
  "You must accept the terms and conditions":
    "Trebuie să accepți termenii și condițiile",
  "terms and conditions": "termeni și condiții",
  "Available at": "Disponibil la",
  to: "la",
  from: "de la",
  "Minimum purchase": "Achiziție minimă",
  "Maximum discount": "Reducere maximă",
  Chat: "Chat",
  "Sender or Receiver location is missing":
    "Locația expeditorului sau destinatarului lipsește",
  "please login first": "te rugăm să te loghezi mai întâi",
  "Wallet balance is below total amount.":
    "Soldul portofelului este sub suma totală.",
  Color: "Culoare",
  "Buy Now": "Cumpără acum",
  "Similar Products": "Produse similare",
  Copy: "Copiază",
  "No transaction found": "Nicio tranzacție găsită",
  "insufficient amount": "sumă insuficientă",
  "You have item from another store in cart. If you continue, your all previous item from cart will be removed":
    "Ai un produs din alt magazin în coș. Dacă continui, toate produsele tale anterioare vor fi eliminate",
  "Theme Settings": "Setări temă",
  "Change language": "Schimbă limba",
  "Floor:": "Etaj:",
  "Your Wishlist": "Lista ta de dorințe",
  Products: "Produse",
  Shops: "Magazine",
  "Price Range": "Interval de preț",
  "Search for items...": "Căutare produse...",
  "Shipping policy": "Politica de livrare",
  "Your cart has been cleared successfully. Now try to add the product again.":
    "Coșul tău a fost golit cu succes. Acum încearcă să adaugi din nou produsul.",
  "items in your cart": "articole în coșul tău",
  "No Favourite Items Found": "Nu s-au găsit articole favorite",
  "No Favourite Stores Found": "Nu s-au găsit magazine favorite",
  "You have nothing in your cart to checkout.":
    "Nu ai nimic în coșul tău pentru a finaliza comanda.",
  "Choose Your Interests": "Alege-ți interesele",
  "Get personalized food recommendations.":
    "Primește recomandări personalizate pentru mâncare.",
  "Filter your search results": "Filtrează rezultatele căutării",
  "Sort By": "Sortează după",
  Ascending: "Ascendent",
  "A to Z": "A-Z",
  Descending: "Descendent",
  "Z to A": "Z-A",
  Price: "Preț",
  " Show less": " Arată mai puțin",
  "Filter By": "Filtrează după",
  "Forget password?": "Ai uitat parola?",
  "Welcome to React": "Bine ai venit în React și react-i18next",
  "Category:": "Categorie:",
  "...Read more": "...Citește mai mult",
  Email: "Email",
  Password: "Parolă",
  "Remember me": "Ține-mă minte",
  "Forgot Password": "Ai uitat parola",
  Login: "Autentificare",
  "Want to login to your services ?":
    "Vrei să te autentifici în serviciile tale?",
  "Login here": "Autentifică-te aici",
  Dashboard: "Panou de control",
  "Collect Cash": "Colectează numerar",
  "Open Confirm Dialog": "Deschide dialogul de confirmare",
  "Confirm this request ? ": "Confirma această cerere?",
  Cancel: "Anulează",
  Yes: "Da",
  Download: "Descarcă",
  Filter: "Filtru",
  "Zone Name": "Nume Zonă",
  Providers: "Furnizori",
  Services: "Servicii",
  Status: "Status",
  Action: "Acțiune",
  "My Account": "Contul meu",
  Mails: "Mailuri",
  Notification: "Notificări",
  Restaurants: "Restaurante",
  Categories: "Categorii",
  "SOME COMPONENTS": "CÂTEVA COMPONENTE",
  Components: "Componente",
  Tables: "Tabele",
  Alerts: "Alerta",
  Toasters: "Toasters",
  Dialogs: "Dialoguri",
  "Form with formik": "Formular cu formik",
  Charts: "Grafice",
  "Provider Details": "Detalii furnizor",
  "Multistep Form With Steppers": "Formular cu mai mulți pași și pași",
  "SERVICE MANAGEMENT": "MANAGEMENT SERVICII",
  "Service Zones": "Zonele de servicii",
  "Service Categories": "Categorii de servicii",
  "Category Setup": "Configurare categorie",
  "Sub Category Setup": "Configurare subcategorie",
  "Service List": "Listă servicii",
  "Upload File": "Încarcă fișier",
  "On Demand Service": "Serviciu la cerere",
  "Page not found": "Pagină necunoscută",
  "Go Back Home": "Întoarce-te acasă",
  "Sign In": "Conectează-te",
  "Sign in to stay connected.": "Conectează-te pentru a rămâne conectat.",
  "Collect Cash From Provider": "Colectează numerar de la furnizor",
  Edit: "Editează",
  "Information Details": "Detalii informații",
  "This field is required": "Acest câmp este obligatoriu",
  "Payment Method": "Metodă de plată",
  "Name on card": "Numele pe card",
  "Card Number": "Numărul cardului",
  Back: "Înapoi",
  Next: "Următorul",
  "Review Your Order": "Revizuiește comanda ta",
  "Shipping Address": "Adresă de livrare",
  "First Name": "Prenume",
  "Last Name": "Nume",
  Address: "Adresă",
  "Payment Details": "Detalii de plată",
  "Place Order": "Plasează comanda",
  "Company / Individual name is required":
    "Numele companiei / persoanei fizice este obligatoriu",
  "Phone number is not valid": "Numărul de telefon nu este valid",
  "Phone number is required": "Numărul de telefon este obligatoriu",
  "Address is required": "Adresa este obligatorie",
  "File is required*": "Fișierul este obligatoriu*",
  "Name is required": "Numele este obligatoriu",
  "Phone is required": "Telefonul este obligatoriu",
  "Must be a valid email": "Trebuie să fie un email valid",
  "Password is too short - should be 6 chars minimum.":
    "Parola este prea scurtă - ar trebui să fie de cel puțin 6 caractere.",
  "Email is required": "Emailul este obligatoriu",
  "No password provided.": "Nu a fost furnizată nicio parolă.",
  "Password is too short - should be 8 chars minimum.":
    "Parola este prea scurtă - ar trebui să fie de cel puțin 8 caractere.",
  "Passwords must match": "Parolele trebuie să se potrivească",
  "Form With Formik": "Formular cu Formik",
  "General Information": "Informații generale",
  "Company / Individual Name": "Numele companiei / persoanei fizice",
  "Add New Provider": "Adaugă un nou furnizor",
  "Business Information": "Informații despre afacere",
  "Select Identity Type": "Selectează tipul de identitate",
  "Contact Person": "Persoană de contact",
  "Same as general information": "Același cu informațiile generale",
  "Please upload your prescription image":
    "Te rugăm să încarci imaginea rețetei tale",
  "Account Information": "Informații cont",
  "Confirm Password": "Confirmați parola",
  Submit: "Trimite",
  Reset: "Resetează",
  Contact: "Contact",
  Prescription: "Rețetă",
  "Store Information": "Informații magazin",
  "Prescription Order": "Comandă de rețetă",
  "Filter your order": "Filtrează comanda ta",
  "Select Date Range": "Selectează intervalul de date",
  "Select Categories": "Selectează categoriile",
  "Select  Sub Categories": "Selectează subcategoriile",
  "Select  Zones": "Selectează zonele",
  "Clear all Filter": "Șterge toate filtrele",
  "Open Delete Dialog": "Deschide dialogul de ștergere",
  "Are Your Sure You Want to Delete This Zone ?":
    "Ești sigur că vrei să ștergi această zonă?",
  "This operation cannot be undone": "Această operațiune nu poate fi anulată",
  "No, Keep this ": "Nu, păstrează aceasta ",
  "Yes, Delete": "Da, șterge",
  "Provider Details With Cards and Tabs":
    "Detalii furnizor cu carduri și taburi",
  Search: "Căutare",
  Logout: "Deconectează-te",
  Overview: "Prezentare generală",
  "Subscribed Services": "Servicii abonate",
  Orders: "Comenzi",
  "Service Man List": "Listă Serviciu",
  settings: "setări",
  "Edit Profile": "Editează profilul",
  "Add Address": "Adaugă adresă",
  Recommend: "Recomandă",
  "Common Conditions!": "Condiții comune!",
  "My Addresses": "Adresele mele",
  previous: "anterior",
  "Earn money to your wallet by completing the offer & challenged":
    "Câștigă bani în portofelul tău finalizând oferta și provocările",
  "Convert your loyalty points into wallet money":
    "Transformă punctele tale de loialitate în bani în portofel",
  "Send your wallet money while order":
    "Trimite banii din portofel în timp ce comanzi",
  "Admin also reward their top customers with wallet money":
    "Adminul recompensează și clienții săi principali cu bani în portofel",
  ongoing: "în curs",
  Reviews: "Recenzii",
  "Edit Personal Details": "Editează detalii personale",
  "Update Profile": "Actualizează profilul",
  Phone: "Telefon",
  Name: "Nume",
  "Identity Number": "Număr de identitate",
  "Rows Per Page": "Rânduri pe pagină",
  Checkout: "Finalizare comandă",
  "Shipping address": "Adresă de livrare",
  "Payment details": "Detalii de plată",
  "Review your order": "Revizuiește comanda ta",
  "First name is required": "Prenumele este obligatoriu",
  "Last name is required": "Numele de familie este obligatoriu",
  "Address Form": "Formular de adresă",
  "items selected": "articole selectate",
  "Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Format imagine - JPG, Pong, ZPEG, GIF Dimensiune imagine - Dimensiune maximă 2MB Rata imaginii - 1:1",
  "Order ID": "ID comandă",
  "Order Amount": "Sumă comandă",
  "Track Order": "Urmează comanda",
  "track order": "urmărește comanda",
  Pending: "În așteptare",
  pending: "în așteptare",
  "More from Store": "Mai multe din magazin",
  Home: "Acasă",
  "Features Catagories": "Categorii recomandate",
  Food: "Mâncare",
  Campaigns: "Campanii",
  "We provide best quality & fresh grocery items near your location":
    "Oferim cele mai bune și proaspete produse alimentare în apropierea locației tale",
  "Best Reviewed Foods": "Cele mai apreciate mâncăruri",
  "Special Offer": "Ofertă specială",
  "Most Popular Items": "Cele mai populare articole",
  "View all": "Vezi tot",
  "New On StackFood": "Nou pe StackFood",
  "Popular Restaurants ": "Restaurante populare",
  "Popular Food Nearby": "Mâncare populară în apropiere",
  Nearby: "În apropiere",
  "Chat with Seller": "Chat cu vânzătorul",
  "Best Resturants": "Cele mai bune restaurante",
  "Filter by :": "Filtrează după :",
  "See more": "Vezi mai mult",
  All: "Toate",
  Veg: "Veg",
  "(Veg)": "(Veg)",
  "Non-Veg": "Non-Veg",
  "(Non-Veg)": "(Non-Veg)",
  "Sort Grid": "Sortează grila",
  "Sort by": "Sortează după",
  "Your Favourites": "Favoritele tale",
  "List view": "Vizualizare listă",
  Foods: "Mâncăruri",
  Found: "Găsit",
  view: "vizualizare",
  "Grid view": "Vizualizare grilă",
  "View More": "Vezi mai multe",
  "We found": "Am găsit",
  "foods for you": "mâncăruri pentru tine",
  restaurants: "restaurante",
  "Best Reviewed": "Cele mai apreciate",
  "Sign in successfully.": "Autentificare reușită.",
  food: "mâncare",
  This: "Aceasta",
  "Available Form": "Formular disponibil",
  "Fill details": "Completează detalii",
  Confirmation: "Confirmare",
  "is not available right now. You can order it later.":
    "nu este disponibil în acest moment. O poți comanda mai târziu.",
  Description: "Descriere",
  "is not available right now.": "nu este disponibil în acest moment.",
  "Add to Cart": "Adaugă în coș",
  "Total Amount": "Sumă totală",
  "Add Ons (OPTIONAL)": "Opțiuni suplimentare (OPȚIONAL)",
  "Select Variations": "Selectează variații",
  "start from": "începe de la",
  "New Arrival Restaurants": "Restaurante noi",
  Capacity: "Capacitate",
  "Add to favorite": "Adaugă la favorite",
  "Minimum Order Value": "Valoare minimă comandă",
  "Delivery Time": "Timp de livrare",
  Ratings: "Evaluări",
  Rating: "Evaluare",
  Offer: "Ofertă",
  "Expired on": "Expiră pe",
  Purchase: "Achiziție",
  "Min purchase": "Achiziție minimă",
  "Only for": "Doar pentru",
  "Only for some specific zones": "Doar pentru anumite zone",
  Restaurant: "Restaurant",
  Max: "Max",
  Code: "Cod",
  "has been copied": "a fost copiat",
  Copied: "Cod copiat!",
  "Active Order": "Comandă activă",
  "Past Order": "Comandă anterioară",
  "Resturant Informations": "Informații restaurant",
  "Payment Status": "Status plată",
  Amount: "Sumă",
  "Payment method": "Metodă de plată",
  "Update To Cart": "Actualizează în coș",
  "order placed": "Comandă plasată",
  "Follow us on": "Urmează-ne pe",
  "24/7 Helpline": "Linie de asistență 24/7",
  "DELIVERY DETAILS": "DETALII LIVRARE",
  "Delivery Options": "Opțiuni de livrare",
  "Home Delivery": "Livrare la domiciliu",
  "Take Away": "La pachet",
  "Preferable Time": "Timp preferat",
  "Already have an account?": "Ai deja un cont?",
  "Don't have an account?": "Nu ai un cont?",
  Time: "Timp",
  delivery: "livrare",
  Today: "Astăzi",
  Tomorrow: "Mâine",
  Subtotal: "Subtotal",
  Discount: "Reducere",
  "Payment Options": "Opțiuni de plată",
  "Cash on delivery": "Plată la livrare",
  "Digital Payment": "Plată digitală",
  "Wallet payment": "Plată cu portofelul",
  Wallet: "Portofel",
  "cash on delivery": "plată la livrare",
  all: "toate",
  "Active orders": "Comenzi active",
  "Past orders": "Comenzi anterioare",
  " I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Sunt de acord că plasarea comenzii mă pune sub Termenii și Condițiile și Politicile de Confidențialitate",
  "Have a Coupon?": "Ai un cupon?",
  "Apply Now": "Aplică acum",
  "View Saved Address": "Vezi adresa salvată",
  "Delivery Address": "Adresă de livrare",
  " Add new address": " Adaugă o adresă nouă",
  "Add new address +": "Adaugă adresă nouă +",
  " Add New +": " Adaugă nouă +",
  "Address Type": "Tip adresă",
  "Newly Joined": "Nou venit",
  New: "Nou",
  home: "Acasă",
  Office: "Birou",
  Others: "Altele",
  "Contact Person Name": "Numele persoanei de contact",
  "Contact Person Number": "Numărul persoanei de contact",
  "Street Number": "Număr stradă",
  "Date & Time": "Dată & Oră",
  "Minimum 200 points required to convert into currency":
    "Minim 200 de puncte necesare pentru a le transforma în monedă",
  "Convert your loyalty points into wallet money.":
    "Transformă punctele tale de loialitate în bani în portofel.",
  "Referrer Transactions": "Tranzacții Referrer",
  "Loyalty Points Transaction": "Tranzacție puncte de loialitate",
  "Add Fund": "Adaugă fonduri",
  "Order Transaction": "Tranzacție comandă",
  "All Transaction": "Toate tranzacțiile",
  "Total Balance": "Sold total",
  "Transaction Type": "Tip tranzacție",
  "Transaction History": "Istoric tranzacții",
  "AUTHENTIC ASIAN CUISINE": "CUISINE ASIAN AUTENTIC",
  "BEST TACOS AROUND": "CELE MAI BUNE TACOSURI",
  "Fast Home Delivery": "Livrare rapidă la domiciliu",
  "DISCOUNT UPTO 20%": "REDUCERE PÂNĂ LA 20%",
  "for Chinese, Japanies & Asian foods":
    "pentru mâncăruri chinezești, japoneze și asiatice",
  "Download our app from google play store & app store.":
    "Descarcă aplicația noastră din Google Play Store și App Store.",
  "I agree with the terms & conditions":
    "Sunt de acord cu termenii și condițiile",
  "Item added to cart": "Articol adăugat în coș",
  "You are not logged in": "Nu ești conectat",
  Free: "Gratuit",
  "Login Information": "Informații de autentificare",
  "Owner Information": "Informații proprietar",
  "Delivery Man Image": "Imagine livrator",
  "Loyalty Points !": "Puncte de loialitate !",
  "Search your desired foods ": "Căutare mâncăruri dorite ",
  "File upload": "Încărcare fișier",
  "Delivery Man Type": "Tip livrator",
  Zone: "Zonă",
  "Identity Type": "Tip identitate",
  "VAT/TEX": "TVA/TAX",
  "Restaurant Address": "Adresă restaurant",
  "Restaurant Name": "Nume restaurant",
  "restaurant address required": "adresă restaurant necesară",
  "restaurant name required": "nume restaurant necesar",
  "Minimum Delivery Time": "Timp minim de livrare",
  Logo: "Logo",
  Items: "Produse",
  "items for you !": "produse pentru tine !",
  "Store for you !": "Magazin pentru tine !",
  items: "produse",
  "Coupon Applied": "Cupon aplicat",
  Unpaid: "Neplătit",
  "Order Summery": "Sumar comandă",
  "Your food will be delivered within":
    "Mâncarea ta va fi livrată în termen de",
  "Back to home": "Înapoi acasă",
  "Order Place Failed": "Plasarea comenzii a eșuat",
  "Massage to ": "Mesaj către ",
  "Order didn't place successfully.": "Comanda nu a fost plasată cu succes.",
  "Are you sure you want to cancel this order?":
    "Ești sigur că vrei să anulezi această comandă?",
  "Popular in this Restaurant!": "Popular în acest restaurant!",
  "Delivery man doesnt assigned": "Livratorul nu a fost atribuit",
  "Delivery man has not been assigned": "Livratorul nu a fost atribuit",
  "Not Available now": "Nu este disponibil acum",
  "Available will be": "Va fi disponibil",
  "non-veg": "non-veg",
  veg: "veg",
  "All Products": "Toate produsele",
  "Positive Review": "Recenzie pozitivă",
  "Delivering to": "Livrarea către",
  Recommended: "Recomandat",
  "Switch to cash on delivery": "Schimbă în plata la livrare",
  "Are you sure you want to switch this order to Cash On Delivery?":
    "Ești sigur că vrei să schimbi această comandă în plata la livrare?",
  "Payment Failed": "Plata eșuată",
  "My Orders": "Comenzile mele",
  inbox: "inbox",
  "loyalty points": "puncte de loialitate",
  "referral-code": "cod de recomandare",
  coupons: "cupone",
  "profile settings": "setări profil",
  "my orders": "comenzile mele",
  wallet: "portofel",
  " Change": "Schimbă",
  "Added to favorite successfully.": "Adăugat la favorite cu succes.",
  "Removed from  favorite successfully.": "Eliminat din favorite cu succes.",
  "Something went wrong.": "Ceva nu a mers bine.",
  Update: "Actualizare",
  "Coupon Copied": "Cupon Copiat",
  "Wallet Amount": "Sumă portofel",
  Language: "Limba",
  "Identity number Is A Required Field":
    "Numărul de identitate este un câmp obligatoriu",
  "Delivery man image is required": "Imagine livrator necesară",
  "Logged in successfully": "Autentificare reușită",
  "Additional Note": "Notă suplimentară",
  "Terms & Conditions": "Termeni și Condiții",
  "Privacy Policy": "Politica de Confidențialitate",
  "Quick Links": "Linkuri rapide",
  "Contact Us": "Contactează-ne",
  "About Us": "Despre noi",
  " Loyalty Points": " Puncte de loialitate",
  "Only for First Order": "Doar pentru prima comandă",
  "My account": "Contul meu",
  Delivery: "Livrare",
  "No reviews found": "Nu s-au găsit recenzii",
  Guest: "Vizitator",
  "take away": "la pachet",
  "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
    "Dacă te conectezi, istoricul tău de comenzi va fi salvat. Totuși, dacă continui ca vizitator, nu vei putea vedea istoricul comenzii tale după finalizarea comenzii.",
  "Do you want to login or continue as a guest?":
    "Vrei să te autentifici sau să continui ca vizitator?",
  "Please search some keywords.": "Te rugăm să cauți câteva cuvinte cheie.",
  "Are you sure you want to delete this address?":
    "Ești sigur că vrei să ștergi această adresă?",
  "No food found": "Nu s-au găsit mâncăruri",
  "No restaurant found": "Nu s-au găsit restaurante",
  "You cannot order from multiple restaurants in a single order":
    "Nu poți comanda de la mai multe restaurante într-o singură comandă",
  "You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed":
    "Ai mâncare din alt restaurant în coș. Dacă continui, toate mâncărurile tale anterioare vor fi eliminate",
  "Are you sure, you want to reset?": "Ești sigur că vrei să resetezi?",
  "Please Choose a delivery address.": "Te rugăm să alegi o adresă de livrare.",
  "You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.":
    "Ai refuzat permisiunea locației. Te rugăm să permiți permisiunea locației din browserul tău pe dispozitivul tău, să reîmprospătezi site-ul și să primești o livrare mai precisă.",
  Variation: "Variație",
  Addon: "Addon",
  "You place the order successfully.": "Ai plasat comanda cu succes.",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon":
    "Comanda ta a fost plasată cu succes. Începem procesul de livrare și vei primi mâncarea curând",
  "Congratulations!": "Felicitări!",
  "One or more item is not available for the chosen preferable schedule time.":
    "Unul sau mai multe articole nu sunt disponibile pentru ora programată aleasă.",
  "Download app to enjoy more!":
    "Descarcă aplicația pentru a te bucura mai mult!",
  "FIND BEST RESTAURANTS NEAR YOU":
    "CĂUTĂ CELE MAI BUNE RESTAURANTE LÂNGĂ TINE",
  "Pick Locations": "Alege locații",
  "Best Reviewed Food": "Cea mai apreciată mâncare",
  "Need Any help?": "Ai nevoie de ajutor?",
  "Communicate with our support team to get proper guidance to your quaternaries.":
    "Comunică cu echipa noastră de suport pentru a obține îndrumări corespunzătoare pentru întrebările tale.",
  "VISIT US": "Vizitează-ne",
  "EMAIL US": "Trimite-ne un email",
  "CALL US": "Sună-ne",
  "write something": "scrie ceva",
  "Restaurant Registration": "Înregistrare Restaurant",
  "Logo is required": "Logo-ul este necesar",
  "Cover photo is required": "Fotografia de copertă este necesară",
  "Please search a location first.": "Te rugăm să cauți o locație mai întâi.",
  "New location has been set.": "Noua locație a fost setată.",
  "Popular Foods Nearby": "Mâncăruri populare în apropiere",
  "Please exchange more than": "Te rugăm să schimbi mai mult decât",
  points: "puncte",
  "Currently You don’t have any message selected.":
    "În prezent nu ai niciun mesaj selectat.",
  "Choose one from your existing messages, or start a new one.":
    "Alege unul dintre mesajele existente sau începe un mesaj nou.",
  "Refer your code to your friends and get":
    "Recomandă codul tău prietenilor și primește",
  "for every referral!": "pentru fiecare recomandare!",
  Messages: "Mesaje",
  Popular: "Popular",
  "Top Rated": "Cele mai apreciate",
  debit: "debit",
  credit: "credit",
  "No Favourite Restaurant Found": "Nu s-au găsit restaurante favorite",
  "No Favourite Food Found": "Nu s-au găsit mâncăruri favorite",
  "Delivery man": "Livrator",
  "Trip Route": "Ruta călătoriei",
  away: "departe",
  "Order placed at": "Comandă plasată la",
  "Search result for": "Rezultatul căutării pentru",
  "Enter phone number": "Introdu numărul de telefon",
  "Free Delivery": "Livrare gratuită",
  "order refund": "returnare comandă",
  "Please give an amount": "Te rugăm să oferi o sumă",
  referrer: "referrer",
  "Open Your Own Virtual Restaurant On":
    "Deschide-ți propriul restaurant virtual pe",
  "Join as delivery man on": "Alătură-te ca livrator pe",
  "Lets Connect !": "Hai să ne conectăm!",
  "Stay upto date with restaurants and foods around you":
    "Rămâi la curent cu restaurantele și mâncărurile din jurul tău",
  "Best Restaurants Near Your Location":
    "Cele mai bune restaurante din apropierea locației tale",
  "Light Mode": "Mod Lumină",
  "Dark Mode": "Mod Întunecat",
  "Food Campaigns": "Campanii alimentare",
  "All Restaurants": "Toate restaurantele",
  History: "Istoric",
  "Total Orders": "Total comenzi",
  Suggestions: "Sugestii",
  "Days Since Joining": "Zile de la înscriere",
  "amount in wallet": "sumă în portofel",
  Coupons: "Cupone",
  Wallets: "Portofele",
  "Your Address": "Adresa ta",
  "Loyalty Points": "Puncte de loialitate",
  "Order Placed": "Comandă plasată",
  "Restaurant Information's": "Informații restaurant",
  "Items Price": "Preț articole",
  "Addons Price": "Preț Addons",
  "Coupon Discount": "Reducere cupon",
  VAT: "TVA",
  "Delivery Fee": "Taxa de livrare",
  "Share your opinion": "Împărtășește-ți opinia",
  "Rate the food": "Evaluează mâncarea",
  Quantity: "Cantitate",
  "Rate the deliveryman": "Evaluează livratorul",
  "I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Sunt de acord că plasarea comenzii mă pune sub Termenii și Condițiile & Politicile de Confidențialitate",
  "Delivery Man Tips": "Bacșiș livrator",
  "It Will Add To Your Balance When The Order Is Delivered":
    "Va fi adăugat în soldul tău când comanda este livrată",
  "You Have Earned Point": "Ai câștigat puncte",
  "Enjoy Off On All Foods": "Bucură-te de reducere pe toate mâncărurile",
  "Discount Available From": "Reducere disponibilă de la",
  "Minimum Purchase Value": "Valoare minimă achiziție",
  "Max Discount ": "Reducere maximă ",
  "Search foods in restaurant ": "Căutare mâncăruri în restaurant ",
  "Filter Your Search Results": "Filtrează rezultatele căutării",
  "Currently Available Items": "Articole disponibile în prezent",
  "Discounted Items": "Articole cu reducere",
  "Clear All Filter": "Șterge toate filtrele",
  "Give a valid phone number to continue sign-in":
    "Oferă un număr valid de telefon pentru a continua autentificarea",
  "ascending (A-Z)": "ascendent (A-Z)",
  "descending (Z-A)": "descendent (Z-A)",
  "Are You Sure You Want To Delete ?": "Ești sigur că vrei să ștergi?",
  "Are You Sure You Want To Logout?": "Ești sigur că vrei să te deconectezi?",
  "Only for  Restaurant": "Doar pentru Restaurant",
  "Connect with our social media and other sites to keep up to date":
    "Conectează-te cu rețelele noastre sociale și alte site-uri pentru a fi la curent",
  "% off": "% reducere",
  Register: "Înregistrează-te",
  "Use Current Location": "Folosește locația curentă",
  Profile: "Profil",
  "Personal Info": "Informații personale",
  "Fast Name": "Nume rapid",
  "Not changeable": "Nu poate fi schimbat",
  "Add New +": "Adaugă nou +",
  "Add new address": "Adaugă adresă nouă",
  "Convert to currency now": "Convertește acum în monedă",
  "Your loyalty point will convert to currency and transfer to wallet":
    "Punctele tale de loialitate se vor transforma în monedă și vor fi transferate în portofel",
  point: "punct",
  "Your Profile": "Profilul tău",
  "No Coupon Found": "Nu s-au găsit cupoane",
  "Search a restaurant": "Căutare restaurant",
  "Closed Now": "Închis acum",
  Min: "Min",
  "% off on all foods": "% reducere pe toate mâncărurile",
  Enjoy: "Bucură-te",
  "Discount available from": "Reducere disponibilă de la",
  "Search foods in restaurant": "Căutare mâncăruri în restaurant",
  Off: "Reducere",
  "Only For": "Doar pentru",
  OFF: "REDUCERE",
  "Days since Joining": "Zile de la înscriere",
  "Amount in Wallet": "Sumă în Portofel",
  "Delivery fee": "Taxa de livrare",
  "You have earned": "Ai câștigat",
  "Minimum purchase value": "Valoare minimă achiziție",
  "Max Discount": "Reducere maximă",
  "Cart is Empty": "Coșul este gol",
  "in your cart": "în coșul tău",
  min: "min",
  "Clear All": "Șterge tot",
  "Order date:": "Data comenzii:",
  "Total Price": "Preț total",
  "Wallet balance is below total amount":
    "Soldul portofelului este sub suma totală",
  "Selected Address": "Adresă selectată",
  "Enter Your Coupon..": "Introducere cupon..",
  "Order Summary": "Sumar comandă",
  "Order OTP": "OTP comandă",
  Total: "Total",
  "Restaurant Informations": "Informații restaurant",
  "Give a review": "Lasă o recenzie",
  "Cancel Order": "Anulează comanda",
  "Order Confirmed": "Comandă confirmată",
  "Preparing Food": "Pregătirea mâncării",
  "Food is on the way": "Mâncarea este pe drum",
  Delivered: "Livrat",
  "Give Review": "Lasă o recenzie",
  "Are you sure you want to  delete this item?":
    "Ești sigur că vrei să ștergi acest articol?",
  "Select And Start meaningful conversations!":
    "Selectează și începe conversații semnificative!",
  "Leave a message": "Lasă un mesaj",
  "Your order is placed Successfully. We start our delivery process and you will receive your food soon.":
    "Comanda ta a fost plasată cu succes. Începem procesul de livrare și vei primi mâncarea curând.",
  "point.": "punct.",
  "It will add to your balance when the order is delivered.":
    "Va fi adăugat la soldul tău când comanda este livrată.",
  "You must be login to access this page.":
    "Trebuie să te autentifici pentru a accesa această pagină.",
  "You must pick a zone to access this page.":
    "Trebuie să alegi o zonă pentru a accesa această pagină.",
  "Your Email": "Email-ul tău",
  Join: "Alătură-te",
  "Please insert a valid email.": "Te rugăm să introduci un email valid.",
  "You must accept the": "Trebuie să accepți",
  "Terms and conditions": "Termeni și condiții",
  "Forgot password?": "Ai uitat parola?",
  "Sign Up": "Înregistrează-te",
  "Refer Code (Optional)": "Cod de recomandare (Opțional)",
  "Send us mails": "Trimite-ne emailuri",
  "Find us here": "Găsește-ne aici",
  "My Wallet": "Portofelul meu",
  "Become a restaurant owner": "Devino proprietar de restaurant",
  "Become a delivery man": "Devino livrator",
  "Help & Support": "Ajutor & Suport",
  "Open your own  virtual restaurant on":
    "Deschide-ți propriul restaurant virtual pe",
  "Are you sure you want to  logout?": "Ești sigur că vrei să te deconectezi?",
  "Clear Cart": "Șterge coșul",
  "Order Now": "Comandă acum",
  "To select from saved addresses, you need to sign in.":
    "Pentru a selecta din adresele salvate, trebuie să te autentifici.",
  "Location is required.": "Locația este necesară.",
  Agree: "Sunt de acord",
  Okay: "Ok",
  Close: "Închide",
  Favorites: "Favorite",
  "Pick from map": "Alege din hartă",
  Or: "Sau",
  "Delivery Addresses": "Adrese de livrare",
  "VAT/TAX": "TVA/TAX",
  TAX: "TAX",
  "Add-on": "Adăugare",
  "Maximum Delivery Time": "Timp maxim de livrare",
  "Cover Photo": "Fotografie de copertă",
  Latitude: "Latitudine",
  Longitude: "Longitudine",
  "Confirm Password required": "Confirmarea parolei este necesară",
  "last name required": "Numele de familie este necesar",
  "phone number required": "Numărul de telefon este necesar",
  "vat is required": "TVA-ul este necesar",
  "Identity Image": "Imagine identitate",
  "Password is required": "Parola este necesară",
  Passport: "Pașaport",
  Nid: "Nid",
  FreeLancer: "Freelancer",
  Salary: "Salariu",
  "Signup successfully.": "Înregistrare reușită.",
  "Please enter your register Mobile Number":
    "Te rugăm să introduci numărul tău de telefon mobil înregistrat",
  Done: "Gata",
  "field is empty": "câmpul este gol",
  Verify: "Verifică",
  take_away: "la pachet",
  Delete: "Șterge",
  Now: "Acum",
  Schedule: "Program",
  Qty: "Cantitate",
  order_place: "plasare comandă",
  loyalty_point: "punct de loialitate",
  add_fund_by_admin: "adăugare fonduri de către admin",
  point_to_wallet: "punct în portofel",
};
